<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fee.PrimaryController">
    <TableView fx:id="feeTable">
        <columns>
            <TableColumn text="Fee ID" fx:id="feeIdColumn"/>
            <TableColumn text="Fee Name" fx:id="feeNameColumn"/>
            <TableColumn text="Fee Amount" fx:id="feeAmountColumn"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="Add" onAction="#handleAdd"/>
        <Button text="Edit" onAction="#handleEdit"/>
        <Button text="Delete" onAction="#handleDelete"/>
    </HBox>
</VBox>
